# blank-wordpress-vagrant

./: .gitignore  Capfile  Gemfile  Vagrantfile  bower.json  build.properties  build.xml  composer.json  package.json
config/: deploy.rb
config/deploy/: local.rb  production.rb.template  staging.rb.template
config/deploy/tasks/: check.rake  composer.rake  setup.rake
dev/_assets/scss/base/: _color-scheme.scss
env/puppet/manifests/: default.pp
env/puppet/modules/apt/manifests/: init.pp
env/puppet/modules/bootstrap/manifests/: init.pp
env/puppet/modules/mailcatcher/manifests/: init.pp
env/puppet/modules/mailcatcher/templates/: catchmail  mailcatcher.ini
env/puppet/modules/mariadb/manifests/: init.pp
env/puppet/modules/mariadb/templates/: my.cnf  mysqlbackup.erb
env/puppet/modules/nginx/manifests/: init.pp
env/puppet/modules/nginx/templates/: nginx.conf  vagrant.conf
env/puppet/modules/php/manifests/: cgi.pp  init.pp
env/puppet/modules/php/templates/: php-fastcgi  php.ini  xdebug.ini
env/puppet/modules/ruby/manifests/: init.pp
grunt/: aliases.yaml  autoprefixer.js  concat.js  copy.js  modernizr.js  requirejs.js  sass.js  svg2png.js  watch.js
web/: wp-config.php
web/themes/blank/assets/css/: ie8.css  ie8.css.map  patterns.css  patterns.css.map  screen.css  screen.css.map
web/themes/blank/assets/scripts/: ie8.js  main.js
