server {
    listen 80;
    server_name localhost;
    access_log /vagrant/logs/access.log;
    error_log /vagrant/logs/error.log;

    location / {
        root /vagrant/web;
        index index.html index.htm index.php;
        try_files $uri $uri/ /index.php/$args?$query_string;
	location ~ \.php {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include /etc/nginx/fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_read_timeout 60;
        }
    }
}
